EXPO_PUBLIC_SUPABASE_URL=https://dgsxbblbgrtsogmuyppq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnc3hiYmxiZ3J0c29nbXV5cHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDY4MzAsImV4cCI6MjA1NzY4MjgzMH0.meTj5KNDp84Sbyv5SepUxlUy5bKm5HcqCcj1Kfo6Nlc
